name: Python CI #workflow name

# Trigger the workflow on any push to main branch or pull request
# Describe events which triggers a workflow
on:
    push:  #Event 1
        branches:
            - main
    pull_request: #Event 2
        branches:
            - main
    
jobs:
    test:  #name of job
        runs-on: ubuntu-latest  #All our test and uses will run on this ubuntu-latest container

        steps:
            # Step 1: Check out the code from the repository
          - name: Check out code
            uses: actions/checkout@v2 #this is a pre build action, defined by github action, used to check out the code
                                        #Get my repo’s code into the workflow environment so I can build/test/deploy it
            # Set up Python environment
          - name: Set up Python
            uses: actions/setup-python@v2 #github action used to create pyhton environment
            with:
                python-version: '3.8'

            #Step 3: Install dependencies
          - name: Install dependencies
            run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt

            # Step 4: Run tests
          - name: Run tests
            run: pytest




            
                                      

